{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogAppDbConnectionString": "Server=localhost;Database=BlogApp.db;Trusted_Connection=True;TrustServerCertificate=True",
    "BlogAppAuthDbConnectionString": "Server=localhost;Database=BlogAppAuth.db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dvpswieog",
    "ApiKey": "147195684476214",
    "ApiSecret": "-XIxzRWn73YFq18KySVXbi9xLt4"
  }
}
